<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its nice that</title>
    <link rel="preconnect" href="" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="" href="https://fonts.gstatic.com" crossorigin=>
    <link href= "https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .roboto_regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto_medium{
        font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .noto_serif {
            font-family: "Noto Serif",serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: 
            "wdth" 100;
        }
        <article{
            width: 50vw;
            margin: 9rem auto;
        }
        header h1{
            font-size: 2,2rem;
            margin-right: 16rem;
            margin-bottom: 1,9rem;

        }
        header h2{
            font-size: 1,4rem;
            margin-right: 8rem;
            margin-bottom: 1,9rem;

        }
        /*Header*/
        header{
            font-size: 22px;
            margin: 0 3em 0 0;
        }
        header h1{
            font-size: 2.2em;
            padding-bottom: 2.6;
            line-height: 1.25em;
        }
        header h2{
            font-size: 1em;
            padding-bottom: 1.5rem;
            line-height: 1.4em;

        }
        header p{
            font-size: 0,8rem;
            margin-bottom: 1,9rem;
        }
        .col-2{
            display: flex;
        }
        header #authors{
            width: 50%;
            padding: 0 3em 0 0
            
        }
        header button{
            background-color: antiquewhite;
            border: 0;
            color: blueviolet;
            padding: .6rem;
            margin-bottom: 1,6rem;
        }
        /*COS*/
        .b-article p{
            font-size: 1,1rem;
        }
        .b-article blockquote{
            padding: 4rem 6rem 5rem 0;
            font-size: 2,5rem;
        }
        <footer button{
            background-color: #ff5c16;
            border: none;
            width: 100%;
            padding: 2rem;
          
        }
        </style>
</head>
<body>
    <article>
     <header>
        <h1 class="roboto_medium">Making the leap form in-house to freelance - "your opportunity could come from anywhere"</h1>
        <h2 class="roboto-serif">Building up freelance work could be your way of out a toxic workplace. But where do you even</h2>
        <div class="col-2">
            <div id="author">
        <p class="roboto_regular">Words Shanice Mears</p>
        <p class="roboto_regular">8 October 2024</p>
            </div>
            <div id="tags">
            <button class="roboto_medium">If you could</button>
            <button class="roboto_medium">creative industry</button>
            <button class="roboto_medium">advice</button>
            <button class="roboto_medium">advice</button>
        </div>
        <footer>
            <button class="roboto_medium"> got acreative career conudrum, submit your question here</button>
        </footer>
    </article>
    </body>
    </html>